\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apresenta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o de atividades}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise dos Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Futuros}{5}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{6}}
\@writefile{toc}{\contentsline {section}{Anexo}{7}}
